
server.port=8081
# 数据局库连接
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/owntest?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 映射
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis 实体少写全路径
mybatis.type-aliases-package=cn.bdqn.pojo
#־
logging.level.cn.bdqn.dao=debug

spring.thymeleaf.cache=false
